services:
  racoder:
    image: paulgalow/racoder:latest
    container_name: racoder
    ports:
      - "3000:3000/tcp"
    environment:
      INPUT_STREAM: "https://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_four_extra.m3u8"
      # Output stream will be available at "/"

networks:
  default:
